{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Run InkFlow",
        "type": "debugpy",
        "request": "launch",
        "module": "inkflow.main",
        "cwd": "${workspaceFolder}",
        "env": {
          "PYTHONPATH": "${workspaceFolder}/src"
        },
        "console": "integratedTerminal"
      }
    ]
  }